experimental-backends = true;
backend = "glx";
refresh-rate = 60;
#vsync = true;
inactive-dim = 0.5;
fading = false;
fade-in-step = 0.075;
fade-out-step = 0.075;

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'dmenu'",
    "80:class_g = 'qutebrowser'",
    "80:class_g = 'discord'",
    "80:class_g = 'Polybar'",
    "80:class_g = 'Spotify'",
    "80:class_g = 'Chromium'",
    "80:class_g = 'Steam'",
    "80:class_g = 'Zathura'",
    "80:class_g = 'google-chrome'",
    "80:class_g = 'Lutris'",
    "80:class_g = 'Org.gnome.Nautilus'",
    "80:class_g = 'Lxappearance'",
];
